{
    "name": "abinadi/over-engineered-craps",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "phpunit/phpunit": "^8.4@dev",
        "sempro/phpunit-pretty-print": "^1.0",
        "symfony/console": "^5.0@dev"
    },
    "minimum-stability": "dev"
}
